calculator/MainWindow.xaml

<Window
    x:Class="calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="calculator"
    Width="600"
    Height="550"
    KeyUp="Window_KeyUp"
    PreviewKeyDown="Window_PreviewKeyDown"
    SizeChanged="Window_SizeChanged"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">

    <!--  Default Width=400; height=550  -->

    <Window.Background>
        <RadialGradientBrush>
            <GradientStop Offset="0" Color="#1E201C" />
        </RadialGradientBrush>
    </Window.Background>

    <Window.Resources>
        <Style x:Key="TextblockStyle" TargetType="TextBlock">
            <Setter Property="Padding" Value="1" />
            <Setter Property="TextAlignment" Value="Right" />
        </Style>

        <Style
            x:Key="HistoryOperandsStyle"
            BasedOn="{StaticResource TextblockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Foreground" Value="#9A9D9F" />
        </Style>

        <Style
            x:Key="ResultOperandsStyle"
            BasedOn="{StaticResource TextblockStyle}"
            TargetType="TextBlock">
            <Setter Property="FontSize" Value="30" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <Style x:Key="ListViewItemStyle" TargetType="ListViewItem">
            <Setter Property="Padding" Value="1" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Center" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <Border
                            Padding="0,0,10,0"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C3C36" />
                </Trigger>

            </Style.Triggers>
        </Style>

        <Style x:Key="BaseCalculatorButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="2" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="0"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style
            x:Key="CalculatorButtonStyle_Numbers"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#3C3C36" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#32332D" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="CalculatorButtonStyle_Signs"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#32332D" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#3C3C36" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style
            x:Key="EnterKeyStyle"
            BasedOn="{StaticResource BaseCalculatorButtonStyle}"
            TargetType="Button">
            <Setter Property="Background" Value="#4CC2FF" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#48B1E8" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <local:OperatorToSignConverter x:Key="OperatorToSignConverter" />

    </Window.Resources>


    <Grid x:Name="calc_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <!--<RowDefinition Height="*" />-->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--
        <TextBlock
            x:Name="ran"
            Grid.Row="7"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            VerticalAlignment="Center"
            Background="White"
            FontSize="30"
            TextAlignment="Center" />-->
        <!--  Numbers  -->

        <TextBlock
            Grid.Row="0"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            FontSize="20"
            Foreground="White"
            Text="History"
            TextAlignment="Center" />

        <TextBlock
            x:Name="resulttext"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="2,2,23,2"
            VerticalAlignment="Center"
            FontSize="25"
            FontWeight="SemiBold"
            Foreground="#9A9D9F"
            TextAlignment="Right" />

        <TextBlock
            x:Name="inputtext"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="2"
            FontSize="50"
            FontWeight="SemiBold"
            Foreground="White"
            TextAlignment="Right" />

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="optsign"
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="20"
                FontWeight="Bold"
                Foreground="#9A9D9F"
                TextAlignment="Center" />
        </Grid>

        <ListView
            Grid.Row="1"
            Grid.RowSpan="6"
            Grid.Column="4"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            Background="#1E201C"
            BorderThickness="0"
            Foreground="White"
            ItemContainerStyle="{StaticResource ListViewItemStyle}"
            ItemsSource="{Binding Operation}"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            SelectionChanged="ListView_SelectionChanged">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="0,5" Orientation="Vertical">
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <TextBlock Style="{StaticResource HistoryOperandsStyle}" Text="{Binding _sndoperand}" />
                            <TextBlock Style="{StaticResource HistoryOperandsStyle}" Text="{Binding _opt_enum, Converter={StaticResource OperatorToSignConverter}}" />
                            <TextBlock Style="{StaticResource HistoryOperandsStyle}" Text="{Binding _fstoperand}" />
                            <TextBlock Style="{StaticResource HistoryOperandsStyle}" Text="=" />
                        </StackPanel>
                        <TextBlock Style="{StaticResource ResultOperandsStyle}" Text="{Binding _result}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>




        <Button
            Name="button7"
            Grid.Row="2"
            Grid.Column="0"
            Click="Number_Click"
            Content="7"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button8"
            Grid.Row="2"
            Grid.Column="1"
            Click="Number_Click"
            Content="8"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button9"
            Grid.Row="2"
            Grid.Column="2"
            Click="Number_Click"
            Content="9"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />

        <Button
            Name="button4"
            Grid.Row="3"
            Grid.Column="0"
            Click="Number_Click"
            Content="4"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button5"
            Grid.Row="3"
            Grid.Column="1"
            Click="Number_Click"
            Content="5"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button6"
            Grid.Row="3"
            Grid.Column="2"
            Click="Number_Click"
            Content="6"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />

        <Button
            Name="button1"
            Grid.Row="4"
            Grid.Column="0"
            Click="Number_Click"
            Content="1"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button2"
            Grid.Row="4"
            Grid.Column="1"
            Click="Number_Click"
            Content="2"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />
        <Button
            Name="button3"
            Grid.Row="4"
            Grid.Column="2"
            Click="Number_Click"
            Content="3"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />

        <Button
            Name="button0"
            Grid.Row="5"
            Grid.Column="1"
            Click="Number_Click"
            Content="0"
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />

        <Button
            Name="buttonPeriod"
            Grid.Row="5"
            Grid.Column="0"
            Click="Number_Click"
            Content="."
            FontSize="45"
            Style="{StaticResource CalculatorButtonStyle_Numbers}" />

        <Button
            Name="back"
            Grid.Row="5"
            Grid.Column="2"
            Click="Number_Click"
            Content="back"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />

        <!--  Operators  -->
        <Button
            Name="plus"
            Grid.Row="2"
            Grid.Column="3"
            Click="Number_Click"
            Content="+"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />
        <Button
            Name="minus"
            Grid.Row="3"
            Grid.Column="3"
            Click="Number_Click"
            Content="-"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />
        <Button
            Name="mul"
            Grid.Row="4"
            Grid.Column="3"
            Click="Number_Click"
            Content="*"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />
        <Button
            Name="div"
            Grid.Row="5"
            Grid.Column="3"
            Click="Number_Click"
            Content="/"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />


        <Button
            Name="enter"
            Grid.Row="6"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            Click="Number_Click"
            Content="="
            FontSize="35"
            Style="{StaticResource EnterKeyStyle}" />

        <Button
            Name="cls"
            Grid.Row="6"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Click="Number_Click"
            Content="CLS"
            FontSize="35"
            Style="{StaticResource CalculatorButtonStyle_Signs}" />


    </Grid>
</Window>
