calculator/MainWindow.xaml

<Window
    x:Class="calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="400"
    Height="450"
    KeyDown="Window_KeyDown"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!--  Numbers  -->
        <TextBlock
            x:Name="resulttext"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="2,2,23,2"
            FontSize="40"
            TextAlignment="Right" />
        <TextBlock
            x:Name="inputtext"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="5"
            Margin="2"
            FontSize="40"
            TextAlignment="Right" />

        <Button
            Grid.Row="2"
            Grid.Column="0"
            Margin="2"
            Click="Number_Click"
            Content="7"
            FontSize="45" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Margin="2"
            Click="Number_Click"
            Content="8"
            FontSize="45" />
        <Button
            Grid.Row="2"
            Grid.Column="2"
            Margin="2"
            Click="Number_Click"
            Content="9"
            FontSize="45" />

        <Button
            Grid.Row="3"
            Grid.Column="0"
            Margin="2"
            Click="Number_Click"
            Content="4"
            FontSize="45" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Margin="2"
            Click="Number_Click"
            Content="5"
            FontSize="45" />
        <Button
            Grid.Row="3"
            Grid.Column="2"
            Margin="2"
            Click="Number_Click"
            Content="6"
            FontSize="45" />

        <Button
            Grid.Row="4"
            Grid.Column="0"
            Margin="2"
            Click="Number_Click"
            Content="1"
            FontSize="45" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Margin="2"
            Click="Number_Click"
            Content="2"
            FontSize="45" />
        <Button
            Grid.Row="4"
            Grid.Column="2"
            Margin="2"
            Click="Number_Click"
            Content="3"
            FontSize="45" />

        <Button
            Grid.Row="5"
            Grid.Column="1"
            Margin="2"
            Click="Number_Click"
            Content="0"
            FontSize="45" />

        <Button
            Grid.Row="5"
            Grid.Column="0"
            Margin="2"
            Click="Number_Click"
            Content="."
            FontSize="45" />

        <Button
            Grid.Row="5"
            Grid.Column="2"
            Margin="2"
            Click="Number_Click"
            Content="back"
            FontSize="35" />

        <!--  Operators  -->
        <Button
            Grid.Row="2"
            Grid.Column="3"
            Margin="2"
            Click="Number_Click"
            Content="+"
            FontSize="35" />
        <Button
            Grid.Row="3"
            Grid.Column="3"
            Margin="2"
            Click="Number_Click"
            Content="-"
            FontSize="35" />
        <Button
            Grid.Row="4"
            Grid.Column="3"
            Margin="2"
            Click="Number_Click"
            Content="*"
            FontSize="35" />
        <Button
            Grid.Row="5"
            Grid.Column="3"
            Margin="2"
            Click="Number_Click"
            Content="/"
            FontSize="35" />

        <Grid Grid.Row="0" Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Name="optsign"
                Grid.Column="3"
                VerticalAlignment="Center"
                FontSize="20"
                TextAlignment="Center" />
        </Grid>

    </Grid>
</Window>
